{
  "name": "stocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rahulkadukar/stockData.git"
  },
  "author": "Rahul Kadukar",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rahulkadukar/stockData/issues"
  },
  "homepage": "https://gitlab.com/rahulkadukar/stockData#README",
  "dependencies": {
    "pg": "^7.3.0",
    "promise": "^8.0.1"
  }
}
